<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/addmision"
       android:title="ADDMISION"/>
    <item
        android:id="@+id/addmision_one"
        android:title="ADDMISION"/>
    <item
        android:id="@+id/addmision_two"
        android:title="ADDMISION"/>
    <item
        android:id="@+id/addmision_three"
        android:title="ADDMISION"/>
    <item
        android:id="@+id/addmision_four"
        android:title="ADDMISION"/>


</menu>